<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Actvity.Login_Activity">

    <ImageView
        android:id="@+id/btn_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Log in "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="or log in with email "
        android:textColor="@color/black"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_back"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_back"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="229dp"
        android:text="Forgot Password?"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_tohome"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnsgin"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="#008FA0"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/fblogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="#008FA0"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/goglelogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="#008FA0"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/goggle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Google"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_tosign"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/btnsgin"
        android:text="Sign in"
        android:textColor="@color/white"
        app:backgroundTint="#008FA0"
        app:cornerRadius="20dp" />
</LinearLayout>