<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Actvity.StepMainActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/onbording1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Find Your Way"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/btnstart"
        android:layout_width="200sp"
        android:layout_height="56sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FE4F5A"
        android:text="Let's Start" />


</LinearLayout>